[33mcommit 1866fbeeaab2890e6ae5de0461aafb1bf6610589[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 16 13:01:17 2023 +0100

    - moved effect that redraws selection when its size changes from useSelection to SelectionContext
      - fixed bug in Fill and ColorPicker (still using currentZoom instead of canvasZoom)
    - work on ThumbnailWindow:

[33mcommit 398ee7cb36e792549d142a6d40cf9d83a987b2fc[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 16 10:11:53 2023 +0100

    - moved doCanvasChangeZoom from CanvasContext to ActionsContext, added doSetCanvasZoom that also ends selection, moved doCanvasFullReset to ActionsContext
      - moved doSetCurrentTool to ActionsContext
      - removd effect in useSelection that ended selection when tool or zoom was changed, now selection gets end as function for this actions get called

[33mcommit 187734b47ab7842883395b61a43463b82a60947b[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 15 23:36:52 2023 +0100

      - calls to setSelection(0) changed to doSelectionEnd function which also clears other state
      - changed ref attribute of selection in Canvas to just take ref instead of using function
      - changed some variable / function names for consistency
      - made some minor refactors

[33mcommit 78dcfdd2adfc97c1ed7e8fa2a5bd37c9bd414006[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 15 18:26:58 2023 +0100

    - moved zoomData from CanvasContext to data.js
      - extracted logic defining grid lines from Canvas to utils
      - added doGetEveryContext function in CanvasContext and used it where it made sense

[33mcommit 41a601a085a0de478e87cdad12cc5f6da69db72c[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 15 17:26:20 2023 +0100

      - changed names of clearPrimary and changeZoom functions in CanvasContext to be more consistent
      - moved two effects, as well as two refs from Canvas to CanvasContext
      - removed some pointless prop passing in Canvas and it's hooks
      - moved lastPointerPositionRef, lastCanvasZoomRef to CanvasContext, lastCurrentToolRef to ToolContext from CanvasContext
      - fixed bug in Fill tool, trying to read unavailable thumbnail context
      - minor changes to doSaveFile in ActionsContext and setting fileData in ImageInput

[33mcommit 36ff60e3c4373ede13d52114be4eb24b3cec409e[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 15 11:48:45 2023 +0100

    further work on ThumbnailWindow, it now mirrors also secondary canvas

[33mcommit dbb992ae848e5a39a01871f868e31c1fbcdfcadb[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 15 10:11:02 2023 +0100

     - added ThumbnailWindow

[33mcommit 4bb48061e7add93d920c09c13af7acaf995b4e00[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 14 21:14:21 2023 +0100

      - changed pointedown events to click events where it made sense
      - changed pointerdown event in useOutsideClick to click event
      - minor change in ZoomRange's effect
      - FullScreen now can be closed with Escape key

[33mcommit d46aea525467b9da2dcb8790941a9a9a3b05df0a[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 14 20:12:31 2023 +0100

      - as it seems sensible, doHistoryAdd now sets lastPrimaryStateRef, commented out lines that set it at the same point doHistoryAdd was called
      - fixed bug in ResizeWindow, causing part of the picture to be cut when scaling to smaller size

[33mcommit cc1687833642b4a995ceb6da28c5a6f72954f2a7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 14 19:40:02 2023 +0100

    - PropertiesWindow works as expected
      - ResizeWindow now scales pixels on canvas when resizing

[33mcommit 514e2376bd6719d3ca36054020ca688c10f553a2[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 14 15:30:10 2023 +0100

    - finished AboutWindow
    - started work on PropertiesWindow

[33mcommit a82ea341ee67c6a254c36c7a9652ff5b1684080b[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 14 11:53:11 2023 +0100

    added AboutWindow, not finished yet

[33mcommit 1e30b57d773c1ac6842a6757e2893c66dbecfbbf[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 14 10:56:39 2023 +0100

      - performing some of file related actions now requires confirmation through PromptWindow
      - moved files with context from misc/ to context/
      - moved canvasOutlineSize and canvasMousePosition to CanvasMiscContext, as they caused a lot of unnecessary rerenders
      - split WindowsContext into MainWindowContext (main window) and WindowsContext (inner windows)
      - added memo to components where it seemed to make sense, made minor changes to some components

[33mcommit 5016c12f79ec5acddbc40df61016ad41c7fa80c8[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 13 22:15:48 2023 +0100

    bit more work on file related stuff

[33mcommit 85aef0904d7d27ca49f0b3399572f0182169f1bf[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 13 21:09:50 2023 +0100

    work on file related stuff

[33mcommit b1c08a1a3ce671ad7213181909e095e7d7c6207d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 13 15:17:26 2023 +0100

    fixed issues with Tooltips

[33mcommit 2b02bb9264435da89242a1fbebbeb5663cb097ab[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 13 12:14:28 2023 +0100

    - changed repetitive jsx in RibbonBrushes to array + loop
      - added missing tooltips (in View tab of Ribbon and in StatusBar)

[33mcommit 70e70037dd48e6eefd05e620e2030c2ca8a484ba[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Mar 12 22:13:16 2023 +0100

    - added Tooltip component
      - added most of the tooltips (some are still buggy)

[33mcommit 55501fafcb961f6e9c043131f0bbfd7cc0a34c92[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Mar 12 12:41:39 2023 +0100

    rulers work

[33mcommit 0d54a2ce102301002d00116c2eb62cacb8417e29[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Mar 12 12:01:10 2023 +0100

    rulers almost done

[33mcommit 34d1c427ca4f7ff4fd644807bf6152504fefc42a[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Mar 12 10:29:57 2023 +0100

    work on rulers, still not done

[33mcommit fcd614d0201f8c3458b7609fbeeccc3219db5f3e[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 11 22:06:17 2023 +0100

    a bit work on rulers, are lines are in place, added unfinished support for numbers on top ruler

[33mcommit 32e679dace3090468d58da9668971c23f2dc5cf7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 11 13:49:50 2023 +0100

    work on rulers

[33mcommit b8c6148fc1790d4e2b8b90775d691829b98c3466[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 11 12:36:35 2023 +0100

    optimized grid lines by changing it from canvas to svg

[33mcommit 739987364c451951bb8f156392e474ef48a67bb1[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 11 12:17:54 2023 +0100

    - grid lines now change appropriately to canvasZoom, need optimazing

[33mcommit bde5989450c05ff26e53ed206020c50e3544f8f8[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 11 11:04:01 2023 +0100

      - fixed bug causing canvas not to resize properly when using one directional resize when zoom !== 1
      - StatusBar now shows expected canvas size when resizing
    - added basic support for grid lines (needs also to change size when zoom changes

[33mcommit 8dc7d47a83ad548af5e466cf0eee2403ec9a25e2[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 10 22:34:57 2023 +0100

      - viewing canvas in full screen now works
      - fixed bug causing background of primary canvas to be transparent when resizing when there was no lastPrimaryStateRef.current
      - BottomBar (status bar) can now be hidden
      - renamed BottomBar to StatusBar

[33mcommit b50f55c6868fdb2778daf06bb5bf763e9fe90cb7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 10 18:42:09 2023 +0100

    - selection/canvas operations are now also available through UI
      - zooming in View tab of Ribbon is now working

[33mcommit 0c2d64b67bcf336807e7b0028c84d9ee4eb57ca4[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 10 15:49:14 2023 +0100

      - selection/canvas operations now work properly on every zoom level

[33mcommit bf1baebe58c17b187aee6416cb8a98a264b53e7e[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 10 14:25:09 2023 +0100

    - inverting selection now works properly

[33mcommit e1feee50d1a9662481f5f0a73e23b046ba60ba07[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 10 10:59:21 2023 +0100

    inverting selection  wroks properly on zoom levels >= 1

[33mcommit 7036d90be760ce4180e33d08a311b7997d8cbe21[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 9 19:43:17 2023 +0100

    added support for inverting color

[33mcommit 74fd8a346251f138ccedbbe3cf1c47fa2b105480[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 9 17:45:37 2023 +0100

    added some canvas / selection manipulation functionalities to ContextMenu

[33mcommit b94b15b3b87f0c0884b77f8f4dafb6e063a74c77[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 9 12:26:49 2023 +0100

      - made changes to popup classes
      - useResizeCursor should not make cursor stuck on inappropriate cursor image in some cases anymore
      - made MainWindowContext into WindowsContext, now also provides some data about other windows
      - removed redundant PromptWindowBody component, moved it's contents to PromptWindow
      - inner windows are now closed when escape key is pressed
      - minor changes in SelectionContext
      - changes to clearPrimary in CanvasContext

[33mcommit 4f2f610a56b1fd329bb1bc753abae555a86c24de[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 8 21:17:05 2023 +0100

    - removed MAX_CANVAS_SIZE where possible and used expected size instead

[33mcommit 369708f2d784dfca993ab3530879ce6e3e540e3d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 8 18:15:23 2023 +0100

    fixed performance issue when traversing hisotry - was creating 10k by 10k canvas and then drawing it which was slow

[33mcommit c14ef020299a9aa26c6d15eb4c7485811ffe1b03[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 8 17:57:00 2023 +0100

    moved effect causing enormous lag after certain actions to function in history context, traversing history quickly though is still laggy

[33mcommit 0148700bfe86f0dfac647d93da024dc6de31b072[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 8 14:25:33 2023 +0100

    work on selection / canvas context menu

[33mcommit ebc90edc12238bfd1b2e63c175b70add4b58e78c[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 8 12:39:17 2023 +0100

      - fixed bug regarding doHistoryAdd (was reading data from 2 (potentially) different sources)
    - started work on contextmenu for canvas / selection

[33mcommit 9594414c19cc4ee3c57ece081b2e9c418a2e83cf[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 8 10:04:58 2023 +0100

      - after performing certain actions (mostly selection-based), canvas state is saved to history (was only after painting and resizing canvas)

[33mcommit 7b448c37b8e618bd32171dc7c5e543e02ecd0567[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 7 20:55:34 2023 +0100

      - skewing now takes degree between -89 and 89
    - BottomBar tracks selection size

[33mcommit b444bda440a05325e3cb5b3fc87877887a4087cb[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 7 20:10:34 2023 +0100

      - skewing canvas / selection in ResizeWindow now works

[33mcommit 24eaf160ac526e58902f0f495d3cbe6c0071b977[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 7 17:43:21 2023 +0100

    added doSelectionResize function

[33mcommit a208bb502b944c3bb5d837563988b7a7838b9e6d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 7 16:35:27 2023 +0100

    removed selectionResizedSize variable, now scale transform is used instead (works more like paint, pixels get distorted and is more flexible

[33mcommit ad19ee1f013e4496a4417fe9c5da9d0cd940a107[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Mar 7 16:10:37 2023 +0100

    skewing is in its basic working state, still needs fixes and usage of selectionResizedSize needs to be changed to using transforms

[33mcommit 2ad6bfe353f2c978432394bfbff0e6eba2343cbe[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 6 21:45:19 2023 +0100

    - resizing canvas / selection using UI in ResizeWindow now works

[33mcommit 87b1289f9a1f7e85a74eb23b276f234dd72b6dbe[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 6 17:04:10 2023 +0100

    - changed doSetSize and doSetPosition to doSelectionSet...
    - a bit of logic used for number input validation form ColorPicker is moved to utils.js and also used by ResizeWindow
    - work on input handling in ResizeWindow

[33mcommit 960d9caf04607427ca9fc91c64fa9693a5c7c200[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 6 12:48:37 2023 +0100

     - added crop selection functionality

[33mcommit f251f5b75e0a991d64be6c0d600d19e3b007b922[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 6 11:16:25 2023 +0100

    - removed *CtxRefs as you can access context with just one line of code
      - moved primaryRef and secondaryRef and lastPrimaryStateRef from Canvas to CanvasContext

[33mcommit db0acf860cbbb254f46bd9fe0468f0fed70f67cb[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Mar 6 10:25:27 2023 +0100

    - moved some logic shared between useSelection / useRectangularSelection / useFreeFormSelection to functions in SelectionContext

[33mcommit 01bbd2ef96959129bf088fef367283bf9196595e[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Mar 5 17:11:45 2023 +0100

    - moved selection related state and refs to SelectionContext
      - now it is possible to paste images onto the canvas, either by using file browser or clipboard (clipboard is not supported yet in firefox)

[33mcommit 0f90589acbca0e2762a057540a519ae992c2edcd[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Mar 5 12:53:10 2023 +0100

    - free form selection now works properly with different zoom levels

[33mcommit 41fccf9d40d163e9ecfcd22b23a39a5083fae6ea[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 4 20:35:53 2023 +0100

      - color of the line drawn by free form selection at given point is now inversion of color of the pixel in primary canvas at that point
      - inverted color for colors close to rgb(127, 127, 127) is now white, so its visible on top of those

[33mcommit 5075c823de1c6fc1c0a2b5907bcde180c0f657ba[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 4 18:33:30 2023 +0100

      - fixed bug in free from selection, regarding drawn line not closing correctly
      - free form selection works: parts of main canvas specified by line are cut from it and put into select canvas
      - when clicking outside the selection, now it is no logner selected, and it's put on main canvas

[33mcommit b78824e67eed96ad83cf49ad753ef1195b481674[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Mar 4 14:09:08 2023 +0100

    added props validation to draw function of tools, work on free form selection

[33mcommit c081c5c1f610c5bece007f852fb8d3d2e39b6a2f[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 3 13:20:59 2023 +0100

    a bit of work on freeFormSelection

[33mcommit 096ea7aada5eb9085b5bfc60d32e2d226cf1c717[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 3 12:55:36 2023 +0100

    split logic regarding creating selection and moving/resizing existing selection to different hooks, fixed minor UI bug in RibbonImage and RibbonBrushes

[33mcommit bada5d8fcc06681cd7c292cfa29e58d8c4def639[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Mar 3 11:51:38 2023 +0100

    fixed selection-related bugs

[33mcommit b3b0e4843cc242a7040fb430256e4d729a3d67d3[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 21:43:09 2023 +0100

    bug investigation

[33mcommit 1990a3e7ed6ac7fa7d93385113181032b3afa493[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 19:37:55 2023 +0100

    minor code clean up in Canvas useBrush and useSelection, moved doGetCanvasCopy from Canvas to utils

[33mcommit b04b75ddffd0aa71ff63784bc5779ec24ecc23f0[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 18:46:56 2023 +0100

    refactor: moved painting and selection logic in Canvas to custom hooks

[33mcommit 8851940d0082ffbf85448812c75d595ddbe292cd[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 17:56:55 2023 +0100

    selection works when zoomed

[33mcommit 13f0eb781726a0cc0aa5fd24d122d2e7f51e053d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 15:54:43 2023 +0100

    selection work

[33mcommit 07fede985aafb54e738be04c8042a9f866cea91e[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 12:46:29 2023 +0100

    further work on selection

[33mcommit 1dee63a95fdea03776540d8807ed9bdb1682639a[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Mar 2 12:16:45 2023 +0100

    work on selection

[33mcommit 46dbda7d0a30b04b8242612379e29dc90ce691ba[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 1 20:48:10 2023 +0100

    improvements for useMove and useResize, work on resizing and moving selected area in CAnvas

[33mcommit 3f6e895b6bc82f068a74e36276cd23a07ead4914[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 1 16:34:48 2023 +0100

    work on selection

[33mcommit c4f5eb6e980dbea40994f2e6fe0945a10b5f043d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 1 12:10:33 2023 +0100

    initial work on selection

[33mcommit 344ceb6fda7909dbfb8c92bf99f2e93613bece18[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Mar 1 10:27:51 2023 +0100

    fixed bugs: bottom bar showing actual mouse position on canvas instead of scaled, initial history entry didnt have proper width and height attributes, resizing canvas when zoom was !== 1 didnt work as expected, minor changes to useResize

[33mcommit 194c995192429406cbee55476532cd6d808c0579[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 28 22:14:49 2023 +0100

    fixed tools that were broken when reformatting

[33mcommit 221e1370d000262757aefe1d09cc29ff91e48151[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 28 20:35:13 2023 +0100

    refactor of paint context, made into couple smaller contexts, each tool is now in its own file

[33mcommit 6408ec3043449e7287559ec0d36336d0557bbda5[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 28 17:23:22 2023 +0100

    improvements

[33mcommit 80e1a67fe236a06613fed0fbd18f1e06053f665a[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 28 16:42:37 2023 +0100

    fill does not cause recursion limit error, but also fills only small part of space

[33mcommit 4f0a78c167c093653d0ecae2d2c3ac223191adb8[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 28 12:57:13 2023 +0100

    added functionality to fill tool, magnifier tool, colro picker tool

[33mcommit f1656727c4eeeacb781c7336f06988ce9b1e8660[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 28 11:06:14 2023 +0100

    added cursors for certain tools, improved eraser

[33mcommit c29311e3bd94b4d15037f6df8040b40ecd0efad3[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 27 21:14:12 2023 +0100

    further work on brushes

[33mcommit dc8ae3acaaee6748a9845eb3033f78bc2a3bf9f2[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 27 17:26:24 2023 +0100

    some work on brushes

[33mcommit 27ba9fc381b76652cc4c52aed1059fe305d7802f[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 25 20:00:53 2023 +0100

    changed buggy HSLtoRGB function to less buggy from the internet

[33mcommit ecdbb7ddcf8c79a90d9fcda91d823840c464fce1[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 25 19:26:13 2023 +0100

    further work on stuff related to colors

[33mcommit fbbd58701aed1691e40940efa410987cd00f2c0a[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 25 17:30:53 2023 +0100

    changed string color representations to objects

[33mcommit 62e15a4bc024e2fbd1d84405f7ebae63d2ecdbfb[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 25 12:21:23 2023 +0100

    moved state form colorpicker to paintcontext so grid in COloprsWindow can change this state

[33mcommit 07eac9017a24267319450e911757a957b8eae416[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 25 11:05:14 2023 +0100

    little work on colors window

[33mcommit b62537aa44553638d3a8e28d4bb73e43a346eddb[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 25 10:23:03 2023 +0100

    added support for colors

[33mcommit d4c166dd5647a5c7f3b19862c03660fb2cfcf754[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 24 20:22:47 2023 +0100

    added support for canvas size in history but it causes some flickering

[33mcommit 05ea9cd5875ee725785f3d85fd2ea457a5c1cbb4[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 24 19:57:57 2023 +0100

    added basic history support

[33mcommit 33585d4d36350d6f2bb6a63bbc92916dbaeaac77[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 24 14:46:54 2023 +0100

    fixed zooming, added cursors to assets

[33mcommit 0845dcb06851e93ea272096b27f55ad4bd92ae97[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 22 12:35:41 2023 +0100

    work on painting and scaling

[33mcommit f591844739cc6b69c055b92f254e7cb7635c6d75[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 22 11:02:04 2023 +0100

    added basic drawing

[33mcommit 7744356591b8c115267259bf2e482499c788b45f[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 21:03:17 2023 +0100

    features added to useResize

[33mcommit f967c65eeb68b56c9d4ed53308cc0354f6812da7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 20:52:54 2023 +0100

    changes to useResize and usePointerTrack making these more general purpose:

[33mcommit 0ea75580bbfebb521ba9fd4d7a9c5e613b6e8c8f[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 18:02:40 2023 +0100

    removed stupid components, moved resizing, moving, autofitting and autoshrinking logic fully to custom hooks

[33mcommit 5aa1f6c7d5b3ac84824f576072f11db914e33a36[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 16:05:21 2023 +0100

    added resizing window logic to useResize hook

[33mcommit 04f57e754661c95c56c0b7250fed5b4f6da975f9[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 15:36:10 2023 +0100

    more tests

[33mcommit c152281ba40c82cbe2f904b35a7719f56fb175be[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 13:01:59 2023 +0100

    tests

[33mcommit e5e5f0c5f1af33bc384e5523f95500694ec0778d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 21 10:56:18 2023 +0100

    tests

[33mcommit 06903da95f7e9e07842d1552593e99590f803419[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 20 19:26:39 2023 +0100

    some moretests

[33mcommit efa2f0f40e08b473956a3d05d2ea9a607abc82f5[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 20 15:53:58 2023 +0100

    tests

[33mcommit e44cb51155ae1172a81672934fbdd7bf22f71f49[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 20 14:01:02 2023 +0100

    new tests, improvements to existing tests

[33mcommit 0d34c26f4859a4fb446e91a81b64b14769cc6118[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 19 22:02:37 2023 +0100

    improvements for TopBar tests

[33mcommit 52de853b27bbeb32680bbb42ecd3c5bbe833cfe3[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 19 21:02:39 2023 +0100

    moved resizing and moving logic from Window to different components (WIndowResizable and WindowMovable)

[33mcommit 51d828c970991e38d66fc4941abbaaa866c6a281[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 19 19:48:05 2023 +0100

    used render prop so window can be moved again

[33mcommit b008db259fd175f7bef29f06a38ec33160cefc30[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 19 16:19:55 2023 +0100

    changet object representation of Elements used by Window to JSX, but currently Windows cannot be moved or fully attention animated as onPointerDownMove and isAttentionAnimated cannot yet be passed to children

[33mcommit a2718770f2107ac4fe33d267a82765000d88f3a7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 19 15:39:06 2023 +0100

    made props passing to Window better and less error-prone

[33mcommit 988da1a79310ef7b558f8789fec1306e64ee5606[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 19 11:17:49 2023 +0100

    changes to ContainerContext, now provides containerRect instead of containerDimensions and containerRef props, and containerRect refers to either document.body or div wrapping PaintXPlatform Component, depending whether isConstrained flag is set. Now it is not necessary to provide containerRef to PaintXPlatform Component, as the wrapping div lives inside it.

[33mcommit b69f771f8e2dde591037f6965c611d0f4fbbd5cd[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 18 19:33:56 2023 +0100

    fixed bugs happening when Window had isConstrained = false

[33mcommit 261bd3413d9206b1fab3bfabcb51b5f4045d36f0[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 18 18:43:50 2023 +0100

    fixed jumpy animations in WindowPlacementIndicator, Window component now works nice with viewport when isConstrained = false, but it currently alos has bugged resizing behavior

[33mcommit dfb699d8daa3e011018775aba4af1ea571dec401[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 18 16:22:27 2023 +0100

    WindowPlacementIndicator works and does it job, although some of its animations are jumpy, changes to usePointerTrack, 'minimize' button of main window controls now changes the size of the window to its minimal size

[33mcommit c669a9148e3ecb1a08fc80c1fb351c8689966304[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 18 13:57:15 2023 +0100

    a bit of WindowPlacementIndicator

[33mcommit 98839a6ee885dd5a5a7eed87c5e41fc7035d98b6[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 18 12:16:07 2023 +0100

    added prompt window, improvements for Window

[33mcommit 34c9322fa1a73e39d31dcbaa5a965ec5b671d42d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 18 10:10:58 2023 +0100

    work on Window

[33mcommit 960205d53d86a07f30efde0fc4b8c5ed08d0ce4d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 17 22:42:18 2023 +0100

    work on windows

[33mcommit ea1106d45c615db4284e0b2648073b5f7d137851[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 17 21:10:46 2023 +0100

    minimizing / maximizing main window now possible (triggered by button in WindowControls), moved some more logic (resize) from Window to usePointerTrack

[33mcommit f82f488f9f34ea0853bb7226ae9954e43bd215b1[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 17 20:37:35 2023 +0100

    beginning of works on window maximizing, changes to WindowControls, moved some repeated logic from Window to usePointerTrack

[33mcommit a1264a1c0f67ed7653df05a32f1b940728e37c64[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 17 19:28:32 2023 +0100

    improvements for Window

[33mcommit 572a4e3882eeaa77cb1b8134d028295e117df811[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 17 10:45:23 2023 +0100

    improvements to Dropdown component, now the dropdown will reposition itself whenm it overflows container of PaintXPlatform (unless specified that it should not)

[33mcommit be1c9a97062d459797c60817514d6b71b91496f1[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 16 22:12:07 2023 +0100

    createrd ContainerProvider, initial improvements for Dropdown (going to make it appear on other side if it overflows

[33mcommit 45d2ccd9131e169893a141a1981f3d8202935907[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 16 19:33:23 2023 +0100

    made PaintXplatform component a bit more reusable

[33mcommit b3fab98b01debac8404c5f4c280bd7cc407d62ea[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 16 19:04:33 2023 +0100

    color picker

[33mcommit 649cfcbe61c13f435b7eba2fbd4d0fac72b66af9[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 16 13:43:02 2023 +0100

    work on color picker

[33mcommit 68c140f16ad1313695eb30b97772efc2f67cdaa9[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 16 10:10:46 2023 +0100

    work on ColorsWindow

[33mcommit 174f7fab083c8a14a592ee43c12f15ad6b2211a0[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 15 23:36:08 2023 +0100

    resize window

[33mcommit f3a927953f1648dda5da4de7adf144e36f992c83[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 15 19:48:20 2023 +0100

    work on resize window

[33mcommit ca024c44b5eeaa9cc99d440870de8c4ab33b06de[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 15 17:24:36 2023 +0100

    great job

[33mcommit 5cc6077dea36bcbc5c74168b5da15dc9745667d0[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 15 12:48:43 2023 +0100

    work on inner window

[33mcommit ff0a608b46beb65f69f07c79977879b6c0f666ae[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 15 09:59:22 2023 +0100

    fixed constant rerenders of topbar, work on ContextMenu

[33mcommit bd9c19966eb7127f0915bb606060c2ca5fd9eb2d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 23:27:56 2023 +0100

    added memo to components constantly rerendered by mouse movements, still need to figure out why memo does not work for TopBar

[33mcommit 74f74c62e27e18b5ee1dadf13dc8699999777aa1[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 19:53:11 2023 +0100

    going to add memo etc

[33mcommit a2f740e8f7e061adae0f39bd026da07494fe628d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 18:51:24 2023 +0100

    made certain pointer events react only to primary mouse button

[33mcommit ddf3bdaf336181f7346aa96e28412e1a794f58cc[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 17:12:00 2023 +0100

    a bit more contextmenu

[33mcommit fe72621e1fff062723a4be900fb0582fb1b4db57[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 16:57:26 2023 +0100

    context menu start

[33mcommit 8478436d48beb0fc634fcd51d9c0cdc7f3f5a321[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 16:40:28 2023 +0100

    now components dont get rendered instead of just using visibility hidden to hide them

[33mcommit 1f325d09af0a60289cb705efef4620aff0902df8[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 14 11:04:19 2023 +0100

    a bit of testing, added vertical bars in ribbon, removed cursor flickering when resizing, improved the way window is moved, fixed bug causing pointeruup event to not fire when resizing

[33mcommit 4a0e3346e0b4ef11eda042f7b9029414adfa6bcf[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 13 21:58:22 2023 +0100

    added cypress

[33mcommit f782b4d7556205e05a8b985762728741d9442c9a[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 13 21:38:21 2023 +0100

    huge updates

[33mcommit 1c697c6eb8b7d2b4ae0dec449f11b927818ba997[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 13 16:25:41 2023 +0100

    nice

[33mcommit eaa5b02afab2224e59305030ac6daba396c52cbe[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 13 13:06:40 2023 +0100

    bottom bar, and started canvas

[33mcommit 02a824d3cdaff7656d16fcc65a20c1774f862684[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 13 11:01:46 2023 +0100

    bottom bar work

[33mcommit 9a3c0d00d438b3ca4184736304af66f4cad58cb7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 21:19:01 2023 +0100

    good

[33mcommit fe861002ee98e720dd976a497bcbd08ee3d976e5[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 19:21:58 2023 +0100

    bit more

[33mcommit 6f385b56431bf465744b9649f34a88f70438c105[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 19:10:38 2023 +0100

    very well

[33mcommit 10df92ec1119d575d33ae8f91790dcdae2e6a8e7[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 18:14:00 2023 +0100

    cool

[33mcommit 0274c9bf71cc82e0a564e2c3d057713bc09a77e6[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 16:02:28 2023 +0100

    good

[33mcommit 0adc5f4b6487b671ff410464600b7f98a137a9cf[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 11:41:16 2023 +0100

    great

[33mcommit 47992aebbba1b528f43fab7c4630a388fac22924[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 12 10:20:59 2023 +0100

    work

[33mcommit a9ca822bf5e8b47c93216100eeeecf210d055d3d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 9 16:00:26 2023 +0100

    enough

[33mcommit fb0018bebaadc768caa3772f9db85ce4fdfac9d2[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 9 14:33:47 2023 +0100

    great

[33mcommit f4b8ce3603542cc90a70511c6125dc5e8fbab813[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Feb 7 13:06:49 2023 +0100

    good stuff

[33mcommit 07ced0e35135de912f3cb9c5634ab3c1b3d3588b[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 23:14:11 2023 +0100

    added eslint, proptypes and improved qucikaccessdropdown

[33mcommit 8c6249a055ce7fdf5bb04057ad6a09575e0f0009[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 21:07:57 2023 +0100

    awesome component

[33mcommit ae2d1072358109ef5b9c3d8d40041996b67eda5b[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 20:16:19 2023 +0100

    good

[33mcommit ea781dc365af42a7a84d9cef2ab75797193d0aa0[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 19:49:15 2023 +0100

    fixed serious bugs

[33mcommit 3d1505fb6e40cb03ce39812d7c986c6f2025a680[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 14:57:34 2023 +0100

    good job need to check something out

[33mcommit 9ac86a47b1a834ec8ded479d8bb912a53690afac[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 11:14:32 2023 +0100

    very good

[33mcommit abe6c83d944eabd7407be15369db011f8586e094[m
Author: kacper <kacpersloka@o2.pl>
Date:   Mon Feb 6 09:38:11 2023 +0100

    gerat job

[33mcommit 35998dbfe20520bc9c9520005445cdc454086002[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 5 22:21:56 2023 +0100

    amazing job

[33mcommit 61565e6b95c41b94708eef37b8cb0d202d4fae5d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 5 16:52:10 2023 +0100

    amazing

[33mcommit 11f55991853363772f4c248868f34f1755108929[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 5 12:51:06 2023 +0100

    serious ui interactivity

[33mcommit 7df204ca72a0c43a3b261d851f54e9d0734b9a06[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 5 10:35:03 2023 +0100

    stuff

[33mcommit 5388328d3c6228dd8daa4e403a3519f33a9f8dfc[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 5 10:34:43 2023 +0100

    stuff

[33mcommit 1f28e2ed42757ddfffc5c4ee4489b2a243bea609[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sun Feb 5 10:23:48 2023 +0100

    made some icons to svgs, made every icon non-draggable

[33mcommit ee38a72ed5caf7e95c14cd8360e9f59bb7a41aa9[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 4 19:42:45 2023 +0100

    made icons transparent

[33mcommit 9668dcdacf0a3a30af05c167a98028ea131b7af5[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 4 19:05:16 2023 +0100

    moved assets

[33mcommit 9a857d98956048c025bb3207355ac1987b5530f4[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 4 18:03:55 2023 +0100

    made resizing WORSE

[33mcommit 34a22eed29afa602146703903a0609c6731d893e[m
Author: kacper <kacpersloka@o2.pl>
Date:   Sat Feb 4 17:45:41 2023 +0100

    basic resizing

[33mcommit 95dc48f4f77d5a521a9837986610573f517c3b2c[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 3 22:54:17 2023 +0100

    amazing features

[33mcommit c401323356e4815ed5aa86970a04278cc4604568[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 3 20:16:39 2023 +0100

    madness

[33mcommit 53c26179caa6591321aeb480208ee2dcde6ac260[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 3 15:14:17 2023 +0100

    added bottombar

[33mcommit a506ed0da46fc15f098c563f3a55d0d6c9da68ef[m
Author: kacper <kacpersloka@o2.pl>
Date:   Fri Feb 3 14:39:51 2023 +0100

    did awesome job, great improvements!

[33mcommit c59119cea26d48c97433e8e122ceab98ae9fb6c6[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 2 14:43:02 2023 +0100

    pixel perfection

[33mcommit e50104b63d26fb4efdb2b6f41c4668eee3a82e2d[m
Author: kacper <kacpersloka@o2.pl>
Date:   Thu Feb 2 14:20:57 2023 +0100

    something

[33mcommit 9870ab49b953662112bb60d6baca72420e8a3b43[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 1 20:21:30 2023 +0100

    added ribbon items

[33mcommit 4082936bf862b49358eacf6d0608feb3a4846a3f[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 1 19:35:52 2023 +0100

    better

[33mcommit c114f29e25e22761f660c95ae9a80f0563edbf09[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 1 17:52:06 2023 +0100

    stuff 2

[33mcommit 0b97c6471a90eb6e6d1cb39adb0df6005a68f7b6[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 1 15:38:14 2023 +0100

    stuff added

[33mcommit 6f878dc1589faa716aed01c6c251cdb379cbb55c[m
Author: kacper <kacpersloka@o2.pl>
Date:   Wed Feb 1 12:34:52 2023 +0100

    some progress

[33mcommit ced30844a87cd352ee5ed369bf2ca62380db3542[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Jan 31 21:41:50 2023 +0100

    added react

[33mcommit 6f64c16b384e2e28e0b4a39613422ad9b965b06f[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Jan 31 21:03:50 2023 +0100

    nice

[33mcommit d935b5588840855ce3fbf181afbe4ea196d525c2[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Jan 31 20:38:52 2023 +0100

    stuff

[33mcommit 95db1dad87c8946fa83b7a731b20542d5ca565f0[m
Author: kacper <kacpersloka@o2.pl>
Date:   Tue Jan 31 16:13:51 2023 +0100

    nice

[33mcommit 79068c4646a54aed8d5680c0d57c71597391253c[m
Author: Kacper <kacpersloka@o2.pl>
Date:   Tue Oct 4 20:06:09 2022 +0200

    the beginning
